mysql> use colleges;
Database changed
mysql> CREATE PROCEDURE colleges()
    -> select * from colleges;
Query OK, 0 rows affected (0.03 sec)

mysql> call colleges();
+------+-------+-----------+--------+------+
| sno  | name  | regno     | branch | age  |
+------+-------+-----------+--------+------+
|    1 | lucky | 192120018 | bio    |   22 |
|    2 | john  |  12356784 | eee    |   20 |
|    3 | satya | 192321431 | ece    |   19 |
+------+-------+-----------+--------+------+
3 rows in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)
mysql> DELIMITER //
mysql> create function customerlevel1(p_creditlimit int) returns varchar(10)
    -> deterministic
    -> begin
    -> declare lvl varchar(10);
    -> if p_creditlimit >50000 then
    -> set lvl='platinum';
    -> elseif (p_creditlimit <=50000 and p_creditlimit>=10000) then
    -> set lvl='gold';
    -> elseif(p_creditlimit <=10000) then
    -> set lvl='silver';
    -> end if;
    -> return (lvl);
    -> end
    -> //
    mysql> delimiter //
mysql> create procedure customerlevel()
    -> begin
    -> select customername,creditlimit
    -> from customers;
    -> end
    -> //
