mysql> insert into coursedetails(courseno,regno,coursedesc,scores) values ('COO1',192124187,'STATISTICS',98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedetails values ('COO1',192156521,'STATISTICS',84);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedetails values ('COO1',1976345621,'STATISTICS',45);
Query OK, 1 row affected (0.01 sec)

mysql> insert into coursedetails values ('COO2',195556521,'PROGRAMMING',64);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedetails values ('COO2',192545566,'PROGRAMMING',88);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedetails values ('CO21',189756521,'DBMS',79);
Query OK, 1 row affected (0.00 sec)

mysql> insert into coursedetails values ('CO21',189754546,'DBMS',55);
Query OK, 1 row affected (0.00 sec)

mysql> select * from coursedetails;
+----------+------------+-------------+--------+
| courseno | regno      | coursedesc  | scores |
+----------+------------+-------------+--------+
| COO1     |  192124187 | STATISTICS  |     98 |
| COO1     |  192156521 | STATISTICS  |     84 |
| COO1     | 1976345621 | STATISTICS  |     45 |
| COO2     |  195556521 | PROGRAMMING |     64 |
| COO2     |  192545566 | PROGRAMMING |     88 |
| CO21     |  189756521 | DBMS        |     79 |
| CO21     |  189754546 | DBMS        |     55 |
+----------+------------+-------------+--------+
mysql> select courseno from coursedetails where scores between 50 and 80;
+----------+
| courseno |
+----------+
| COO2     |
| CO21     |
| CO21     |
+----------+
3 rows in set (0.00 sec)

mysql> select avg(scores) from coursedetails;
+-------------+
| avg(scores) |
+-------------+
|     73.2857 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(scores),min(scores) from coursedetails;
+-------------+-------------+
| max(scores) | min(scores) |
+-------------+-------------+
|          98 |          45 |
+-------------+-------------+
1 row in set (0.00 sec)
