mysql> use student;
Database changed
mysql> select * from sse;
+--------+--------+------+-------+------+------+-------+--------+
| Reg_no | Name   | DBMS | Maths | Java | Os   | Grade | Result |
+--------+--------+------+-------+------+------+-------+--------+
|    104 | Ramu   |   20 |    34 |   40 |   45 | F     | Fail   |
|    105 | Vetri  |   79 |    90 |   76 |   67 | D     | Pass   |
|    122 | Evan   |   89 |    87 |   86 |   85 | A     | Pass   |
|    212 | Hrithi |   98 |    56 |   78 |   99 | B     | Pass   |
|    567 | Ramya  |   87 |    87 |   55 |   44 | B     | Pass   |
|    782 | Avi    |   98 |    67 |   78 |   77 | A     | Pass   |
+--------+--------+------+-------+------+------+-------+--------+
6 rows in set (0.01 sec)

mysql> desc sse;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Reg_no | int(4)      | NO   | PRI | 0       |       |
| Name   | varchar(30) | YES  |     | NULL    |       |
| DBMS   | int(3)      | YES  |     | NULL    |       |
| Maths  | int(3)      | YES  |     | NULL    |       |
| Java   | int(3)      | YES  |     | NULL    |       |
| Os     | int(3)      | YES  |     | NULL    |       |
| Grade  | char(1)     | YES  |     | NULL    |       |
| Result | varchar(5)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select Reg_no,Grade,
    -> case
    -> when Grade="S" then "Excellent"
    ->  when Grade="A" then "Distinction"
    ->  when Grade="B" then "Very Good"
    ->  when Grade="C" or Grade="D" then "Average"
    -> else"Poor"
    -> end as Performance
    -> from sse;
+--------+-------+-------------+
| Reg_no | Grade | Performance |
+--------+-------+-------------+
|    104 | F     | Poor        |
|    105 | D     | Average     |
|    122 | A     | Distinction |
|    212 | B     | Very Good   |
|    567 | B     | Very Good   |
|    782 | A     | Distinction |
+--------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select avg(OS) as sum_of_OS from sse;
+-----------+
| sum_of_OS |
+-----------+
|   69.5000 |
+-----------+
1 row in set (0.00 sec)

mysql>
