mysql> use colleges;
Database changed
mysql> CREATE PROCEDURE colleges()
    -> select * from colleges;
Query OK, 0 rows affected (0.03 sec)

mysql> call colleges();
+------+-------+-----------+--------+------+
| sno  | name  | regno     | branch | age  |
+------+-------+-----------+--------+------+
|    1 | lucky | 192120018 | bio    |   22 |
|    2 | john  |  12356784 | eee    |   20 |
|    3 | satya | 192321431 | ece    |   19 |
+------+-------+-----------+--------+------+
3 rows in set (0.01 sec)
mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE GetCustomerLevel(
    ->     in  p_customerNumber int(10),
    ->     out p_customerLevel varchar(10))
    -> BEGIN
    ->     DECLARE creditlimit double;
    ->
    ->     SELECT creditlimit INTO creditlim
    ->     FROM customers
    ->     WHERE customerNumber = p_customerNumber;
    ->
    ->     IF creditlim > 50000 THEN
    ->  SET p_customerLevel = "PLATINUM";
    ->     ELSEIF (creditlimit <= 50000 AND creditlimit >=18000) THEN
    ->         SET p_customerLevel = "GOLD";
    ->     ELSEIF creditlim < 18000 THEN
    ->         SET p_customerLevel = "SILVER";
    ->     END IF;
    ->
    -> END
    -> //

