mysql> use patients;
Database changed
mysql> select* from patients;
+------+--------+--------------+------+-----------+
| P_id | P_name | Disease_name | Age  | p_no      |
+------+--------+--------------+------+-----------+
|    1 | ravi   | fever        |   45 | 234567894 |
|    2 | chiru  | diabetes     |   67 | 987654323 |
|    3 | arjun  | tb           |   38 | 567886543 |
|    4 | tania  | cold         |   34 | 987656785 |
+------+--------+--------------+------+-----------+
4 rows in set (0.00 sec)

mysql> select * from doctor;
+------+---------+----------------+-----------+
| D_id | D_name  | Specialization | phone     |
+------+---------+----------------+-----------+
|  132 | lakshmi | cardio         | 898512235 |
|  167 | kranthi | general        | 977652345 |
|  786 | gopi    | ent            |  78922345 |
+------+---------+----------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from pharmacy;
Empty set (0.00 sec)

mysql> select *from Patients where Disease_name="Fever";
+------+--------+--------------+------+-----------+
| P_id | P_name | Disease_name | Age  | p_no      |
+------+--------+--------------+------+-----------+
|    1 | ravi   | fever        |   45 | 234567894 |
+------+--------+--------------+------+-----------+
1 row in set (0.01 sec)

mysql> select D_id,D_name from Doctor;
+------+---------+
| D_id | D_name  |
+------+---------+
|  132 | lakshmi |
|  167 | kranthi |
|  786 | gopi    |
+------+---------+
3 rows in set (0.00 sec)

mysql> create table pharmacy(Medicine_id int,Medicine_name varchar(30),EXP DATE,cost int(12));
ERROR 1050 (42S01): Table 'pharmacy' already exists
mysql> desc pharmacy;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Medicine_id   | int(11)     | YES  |     | NULL    |       |
| Medicine_name | varchar(30) | YES  |     | NULL    |       |
| EXP           | date        | YES  |     | NULL    |       |
| cost          | int(12)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table pharmacy add Disease varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc pharmacy;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Medicine_id   | int(11)     | YES  |     | NULL    |       |
| Medicine_name | varchar(30) | YES  |     | NULL    |       |
| EXP           | date        | YES  |     | NULL    |       |
| cost          | int(12)     | YES  |     | NULL    |       |
| Disease       | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into pharmacy values(300,"Paracetamol",'2024-07-01',10);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into pharmacy values(301,"Gelusil",'2025-08-22',120);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into pharmacy values(301,"Gelusil",'2025-08-22',120,'gastrics');
Query OK, 1 row affected (0.01 sec)

mysql> insert into pharmacy values(300,"Paracetamol",'2024-07-01',10,'fever');
Query OK, 1 row affected (0.01 sec)

mysql> insert into pharmacy values(302,"Ascoril-d",'2025-04-07',130,'headache');
Query OK, 1 row affected (0.00 sec)

mysql> insert into pharmacy values(302,"Amee-d",'2023-05-23',150,'cold');
Query OK, 1 row affected (0.01 sec)

mysql> select * from pharmacy;
+-------------+---------------+------------+------+----------+
| Medicine_id | Medicine_name | EXP        | cost | Disease  |
+-------------+---------------+------------+------+----------+
|         301 | Gelusil       | 2025-08-22 |  120 | gastrics |
|         300 | Paracetamol   | 2024-07-01 |   10 | fever    |
|         302 | Ascoril-d     | 2025-04-07 |  130 | headache |
|         302 | Amee-d        | 2023-05-23 |  150 | cold     |
+-------------+---------------+------------+------+----------+
4 rows in set (0.00 sec)

mysql> select Medicine_name from pharmacy where Disease='fever';
+---------------+
| Medicine_name |
+---------------+
| Paracetamol   |
+---------------+
1 row in set (0.00 sec)

mysql> select cost from pharmacy where Medicine_name="Amee-d";
+------+
| cost |
+------+
|  150 |
+------+
1 row in set (0.01 sec)

mysql> create table Room_accomodation(Room_no int(4),Floor_no int(2),No_of_Beds int(3));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Room_accomodation values(100,1,3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Room_accomodation values(101,1,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Room_accomodation values(201,2,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Room_accomodation values(301,3,3);
Query OK, 1 row affected (0.00 sec)

mysql> select*from Room_accomodation;
+---------+----------+------------+
| Room_no | Floor_no | No_of_Beds |
+---------+----------+------------+
|     100 |        1 |          3 |
|     101 |        1 |          2 |
|     201 |        2 |          2 |
|     301 |        3 |          3 |
+---------+----------+------------+
4 rows in set (0.00 sec)

mysql> alter table Room_accomodation add Cost_per_Day int(4);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update Room_accomodation set Cost_per_Day=1000 where Floor_no=1;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> pdate Room_accomodation set Cost_per_Day=500 where Floor_no=2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pdate Room_accomodation set Cost_per_Day=500 where Floor_no=2' at line 1
mysql> update Room_accomodation set Cost_per_Day=500 where Floor_no=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update Room_accomodation set Cost_per_Day=1500 where Floor_no=3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from Room_accomodation;
+---------+----------+------------+--------------+
| Room_no | Floor_no | No_of_Beds | Cost_per_Day |
+---------+----------+------------+--------------+
|     100 |        1 |          3 |         1000 |
|     101 |        1 |          2 |         1000 |
|     201 |        2 |          2 |          500 |
|     301 |        3 |          3 |         1500 |
+---------+----------+------------+--------------+
4 rows in set (0.00 sec)

mysql> select No_of_Beds from Room_accomodation where Room_no=100;
+------------+
| No_of_Beds |
+------------+
|          3 |
+------------+
1 row in set (0.01 sec)
