mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| course             |
| courses            |
| department         |
| faculty            |
| mysql              |
| performance_schema |
| staff              |
| student            |
| student1           |
| students           |
| studentt           |
| test               |
+--------------------+
13 rows in set (0.00 sec)

mysql> use studentt;
Database changed
mysql> desc studentt;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int(10)     | NO   | PRI | 0       |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| mobile_no | int(10)     | YES  |     | NULL    |       |
| city      | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
