mysql> create database class;
Query OK, 1 row affected (0.00 sec)

mysql> use class;
Database changed
mysql> create table class(name varchar(15),id int(10));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into class values("raju",5);
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> update class set name='ravi' where id=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> savepoint A;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class values('janu',8);
Query OK, 1 row affected (0.01 sec)

mysql> savepoint B;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into class values('adison',9);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint C;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from class;
+--------+------+
| name   | id   |
+--------+------+
| ravi   |    5 |
| janu   |    8 |
| adison |    9 |
+--------+------+
3 rows in set (0.00 sec)

mysql> rollback to B;
